*{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-image: url(img/body.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration-line: none;
    color: black;
    line-height: 1.2;
} 
.shopnow{
    height: 2rem;
    border: 2px solid black;
    font-size: 1rem;
    color: blueviolet;
    box-shadow: 1px 1px blueviolet;
}
h1{
    color: black;
    text-decoration-line: underline;
}
h2{
    color: black;
}
h4{
    color: black;
    margin:0 0 0.5rem 0;
    padding-left: 0;
    text-align: center;
}
h5{
    color: white;
}
img{
    margin: auto;
    padding: auto;
    display: block;
    height: 10rem;
    width: 16rem;;
}

.products h3{
    text-align: center;
}
.products form{
    text-align: center;
}
p{
    text-align: right;
}
a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
a:hover {
    background-color: #ddd;
    color: black;
  }
.logo-image{
    margin-top: 1rem;
    padding: auto;
    display: block;
    height: 4rem;
    background-color: black;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.deals{
    list-style-type: none;
    display: inline;
    font-size: 1.5rem;
    margin-left: 15rem;
}
input{
    margin-top: 2rem;
}
.search{
    margin-left: 25rem;
    color: black;
}
.logo-button{
    height: 3rem;
    width: 3rem;
    margin-left: 25rem;
    margin-top: 0.5rem;
}
.body-amazon{
    height: 20rem;
    width: 30rem;
    margin: auto;
    padding: auto;
    display: block;
}
.place{
    color: black;
}
.products h2{
    font-size: 1.8rem;
    text-align: center;
}
.products{
    background-image: url(img/back.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    border: 2px solid black;
    padding: 2rem;
    height: auto;
    width: auto;
    box-shadow: 2px 2px yellowgreen;
}
.products-link{
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration-line: none;
    color: blue;
    line-height: 1.2;
    margin-left: 5rem;
    text-align: center;
    padding: 1rem;
    border: 2px solid black;
}
.products-link:hover{
    color: brown;
    font-size: 2rem;
}
.footer-legal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: coral;    
}
.footer-legal li{
    list-style-type: none;
}
  .previous {
    background-color: #f1f1f1;
    color: black;
    height: 1rem;
    width: 5rem;
    text-align: center;
} 
  .next {
    background-color: #4CAF50;
    color: white;
    height: 1rem;
    width: 5rem;
    text-align: center;
}
  .round{
      border-radius: 50%;
}
  .photoimages{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 14rem;
      margin-right: 14rem;
      padding-left: 3rem;
}
.photoimages-link{
      color: blue;
      font-size: 1rem;
      padding-left: 2rem;
}
.photoimages h1{
      text-align: center;
}
.photoimages img{
      height: 18rem;
      width: 35rem;
}
.nav-body{
   display: grid;
   grid-template-columns: 3fr 1fr;
   margin-bottom: 0%;
}
.nav-body h2{
    box-sizing: content-box;
    color:black;
    display: inline;
    padding-left: 1rem;
} 
.nav{
    font-size: 1.3rem;
    color: darkcyan;
    text-decoration-line: none;
    text-align: left;
    padding-left: 3rem;
}
.nav:hover{
    color:red;  
    text-decoration-line: none; 
}
.nav:active{
    color: gold;
}
.footerlogo{
    margin: 0%;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footerimage{
    height: 5rem;
}
.sort{
   border: none;
   justify-content: center;
   margin-top: 1rem;
   margin-left: 20rem;
}
.search1{
    margin-left: 1rem;
    color: black;
}
ul,ol{
    list-style-type: disc;
}
.find{
    height: 1.3rem;
    width: 30rem;
    box-shadow: 2px 2px blueviolet;
}
.filters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    background-color: black;
    margin-top: 1rem;
}
main{
    background-color: white;
    height: 15vh;
   padding-left: 2rem;
}
@media screen and (max-width: 1800px) {
    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        text-decoration-line: none;
        color: black;
        line-height: 1.2;
    } 
    .logo{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 6vh;
    }
    .searchheader,.search{
        display: none;
        visibility: hidden;
    }
    .logo-image{
        margin: 1rem;
        padding: auto;
        display: block;
        height: 4rem;
        background-color: black;
    }
    .nav{
        font-size: 1rem;
        color:black;
        text-decoration-line: none;
        text-align: left;
        padding-left: 3rem;
    } 
    .place{
        color: black;
    }
    .logo-button{
        height: 3rem;
        width: 3rem;
        margin-left: 50rem;
        margin-top: 0.5rem;
    }
    .find{
        height: 1.3rem;
        width: 30rem;
        box-shadow: 2px 2px blueviolet;
    }
    .photoimages{
      display: none;
      visibility: hidden;
    }
    .footerlogo{
        margin: 0%;
        border: none;
        display: grid;
        grid-template-columns: 2fr 2fr;
    }
    .footerimage{
        height: 5rem;
    }
    .products-link:hover{
        color: brown;
        font-size: 1rem;
    }
    .footer-legal li{
        list-style-type: none;
    }
      .previous {
        background-color: #f1f1f1;
        color: black;
      }
      
      .next {
        background-color: #4CAF50;
        color: white;
      }
      
      .round {
        border-radius: 90%;
      }
}
@media screen and (max-width: 786px) {
    body{
        background-color: lightgrey;
    }
    .photos{
        display: none;
        visibility: hidden;
    }
    .logo{
        display: grid;
        grid-template-columns: 1fr;
    }
    .logo-button{
        height: 3rem;
        width: 3rem;
        margin-left:30rem;
    }
    .logo-image{
    margin: auto;
    padding: auto;
    display: block;
    height: 4rem;
    }
    .footer-legal{
        display: grid;
        grid-template-columns: 1fr;
        font-size: 1rem;
        text-align: center;
        color: white;   
    }
    .footerlogo{
        margin: 0%;
        border: none;
    }
    .searchheader,.search{
        display: none;
        visibility: hidden;
    }
    .footerimage{
        height: 4rem;
        margin-left: 5rem;
    }
    .placeorder:hover .formorder{
        display:block;
        position: relative;
    }
    .formorder{
        display: none;
        visibility: hidden;
        position: absolute;
        min-width: 160px;
        z-index: 8888;
        background-color: antiquewhite;
    }
    .search1{
        color: black;
     }
    .find{
        margin-top: 0%;
         width: 22rem;
     }
     .nav-body{
        margin-bottom: 0%;
        background-color: bisque;
     }
     .nav-body h2{
         box-sizing: content-box;
         color:black;
         display: inline;
         padding-left: 1rem;
         font-size: 2rem;
     } 
     .nav{
         font-size: 1rem;
         color:black;
         text-decoration-line: none;
         text-align: left;
         padding-left: 1rem;
     } 
     .free-trial{
        width: 100%;
        height: 10rem;
    }
     .sort{
       display: none;
       visibility: hidden;
    }
    .photoimages{
        display: none;
        visibility: hidden;
    }
    .find{
        height: 1rem;
        width: 19rem;
    }
    main{
        background-color: white;
        height: 11vh;
       padding-left: 1rem;
    }
}
@media screen and (min-width: 40em) {
    .grid{
        display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 5rem;
    }
}
